VITE_SUPABASE_PROJECT_ID="jqympenokqpjzpctuext"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxeW1wZW5va3FwanpwY3R1ZXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMDYyNTMsImV4cCI6MjA3NTU4MjI1M30.xCpNAopIpF4DVn8mBZGIeplLqJO7URcJrPBTXfiyaxQ"
VITE_SUPABASE_URL="https://jqympenokqpjzpctuext.supabase.co"
